.img-fluid {
    max-width: 100%;
    height: auto;
}

img, svg {
    vertical-align: middle;
}

.flex-default {
    display: flex;
}

.flex-default-center {
    display: flex;
    align-items: center;
}

.w-100-h {
    width: 100%;
}

.h-100-h {
    height: 100%;
}

.w-h-100-h {
    width: 100%;
    height: 100%;
}

.h-w-100-h {
    width: 100%;
    height: 100%;
}

.menu-bt-h {
    padding: 0.625rem 0.438rem;
    margin: 0 0.938rem;
}

input {
    width: 100%;
}

.img-round-circle {
    -webkit-border-radius: 50% !important;
    border-radius: 50% !important;
}

.sub-drop {
    position: absolute;
    right: 0;
    left: auto !important;
    width: 18.75rem;
}

.badge-h {
    line-height: 1.3rem;
    padding: 0.3em 0.6em;
    font-size: .75em;
    border-radius: 5px;
    font-weight: 500;
}

.avatar-40 {
    width: 40px;
    height: 40px;

}

.rounded {
    -webkit-border-radius: 5px!important;
    border-radius: 5px!important;
}

.btn-secondary {
    color: #fff !important;
}

.sub-card {
    font-size: inherit;
    padding: 1rem;
    border-bottom: 1px solid rgba(80,181,255,.2);
    color: inherit !important;
    display: inline-block;
    width: 100%;
    line-height: normal;
}

.btn-primary {
    color: #fff;
    background-color: #50b5ff !important;
    border-color: #50b5ff !important;
}

.menu-h {
   margin: 0 0.938rem;
   padding: 0;
   list-style-type: none; 
}

.icon-sidebar {
    font-size: 1.25rem;
    margin-right: 0.938rem;
    vertical-align: middle;
    width: 20px;
    display: inline-block;
}

.sidebar-menu {
    position: relative;
}

.justify-end {
    justify-content: end;
}

.image-gallary {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(75px, 1fr));
}

.pointer {
    cursor: pointer;
}

.d-flex {
    display: flex;
}

.align-items-center {
    align-items: center;
}

.m-0 {
    margin: 0;
}

button:focus {
    box-shadow: unset !important;
}

.modal-open {
    overflow: hidden;
}